VITE_FIREBASE_API_KEY=WEeR7ZPpC4lkA
VITE_FIREBASE_AUTH_DOMAIN=eww.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=we.ign
VITE_FIREBASE_STORAGE_BUCKET=watsapp122.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=3456273
VITE_FIREBASE_APP_ID=1:3433:web:4554a5bc1666e52fc250
